                                                      
[38;2;129;140;248m                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                      
[38;2;129;140;248m                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  
[38;2;129;140;248m               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
[38;2;129;140;248m              @@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#             
[38;2;129;140;248m             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             
[38;2;122;190;255m            @@@@@@@@                                        @@@@@@@@            
[38;2;122;190;255m            @@@@@@@@                                         @@@@@@@            
[38;2;122;190;255m            @@@@@@@                                          @@@@@@@@           
[38;2;122;190;255m            @@@@@@@                                          @@@@@@@@           
[38;2;122;190;255m            @@@@@@@                                          @@@@@@@#           
[38;2;247;118;142m            @@@@@@@@                                        :@@@@@@@            
[38;2;247;118;142m            #@@@@@@@@@                                    @@@@@@@@@@            
[38;2;187;154;247m             @@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@@@%@@@             
[38;2;187;154;247m              @@@@@@%@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@              
[38;2;158;206;106m                @@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@                
[38;2;158;206;106m                    @@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@                    
[38;2;129;140;248m                                                                                
[38;2;129;140;248m                                                                                
[38;2;122;190;255m                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  
[38;2;247;118;142m                 @@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@                 
[38;2;187;154;247m                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 
[38;2;158;206;106m                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          
[0m